<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>抢亲 | Chobitly</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="纣王二十二年八月，月亮一夜一夜盈起，杨戬的心一天一天沉下去。">
<meta name="keywords" content="宝莲灯前传,戬心,杨戬,敖寸心,短篇,残局番外">
<meta property="og:type" content="article">
<meta property="og:title" content="抢亲">
<meta property="og:url" content="http://cho.alloy.ink/2019/10/05/JX/残局/抢亲/index.html">
<meta property="og:site_name" content="Chobitly">
<meta property="og:description" content="纣王二十二年八月，月亮一夜一夜盈起，杨戬的心一天一天沉下去。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-18T17:18:10.804Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="抢亲">
<meta name="twitter:description" content="纣王二十二年八月，月亮一夜一夜盈起，杨戬的心一天一天沉下去。">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="https://avatars3.githubusercontent.com/u/68460660?s=400&amp;u=c6c84298b8d4bd5a7387f67caaa764418a4f3cac&amp;v=4" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Chobitly</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签云</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags">tag</a></li>
				        
							<li><a href="/categories">合集</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/哪吒/" style="font-size: 10px;">哪吒</a> <a href="/tags/宝莲灯前传/" style="font-size: 18.57px;">宝莲灯前传</a> <a href="/tags/微量车/" style="font-size: 11.43px;">微量车</a> <a href="/tags/戬心/" style="font-size: 18.57px;">戬心</a> <a href="/tags/敖寸心/" style="font-size: 18.57px;">敖寸心</a> <a href="/tags/杨戬/" style="font-size: 17.14px;">杨戬</a> <a href="/tags/杨盟盟一家/" style="font-size: 14.29px;">杨盟盟一家</a> <a href="/tags/残局番外/" style="font-size: 14.29px;">残局番外</a> <a href="/tags/短篇/" style="font-size: 20px;">短篇</a> <a href="/tags/神话-小说/" style="font-size: 10px;">神话 小说</a> <a href="/tags/考据/" style="font-size: 12.86px;">考据</a> <a href="/tags/西王母/" style="font-size: 10px;">西王母</a> <a href="/tags/车/" style="font-size: 15.71px;">车</a> <a href="/tags/青法/" style="font-size: 10px;">青法</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">随便写点 ...</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Chobitly</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://avatars3.githubusercontent.com/u/68460660?s=400&amp;u=c6c84298b8d4bd5a7387f67caaa764418a4f3cac&amp;v=4" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Chobitly</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags">tag</a></li>
		        
					<li><a href="/categories">合集</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-JX/残局/抢亲" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/10/05/JX/残局/抢亲/" class="article-date">
  	<time datetime="2019-10-05T16:00:00.000Z" itemprop="datePublished">2019-10-06</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      抢亲
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/宝莲灯前传/">宝莲灯前传</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/戬心/">戬心</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/敖寸心/">敖寸心</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/杨戬/">杨戬</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/残局番外/">残局番外</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/短篇/">短篇</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/戬心短篇/">戬心短篇</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>纣王二十二年八月，月亮一夜一夜盈起，杨戬的心一天一天沉下去。<a id="more"></a><br>寸心回西海已经半个月了，他便也在这西海岸边站了半个月。那日龙女说他该来提亲，他劝过说“提了恐生波折”，可看她一霎那失落后强压着委屈小心提议，明知道事情绝不会如她想象的“悄悄地回去说一声”那样顺利，他也没再驳了她意。</p>
<p>“你放心吧，我一定说服我父王。”若能说服怎会从月缺羁到月圆？<br>“你定要和三公主成亲吗？……那你就试试吧。”骨肉亲情在至高权力面前真的不堪一击？</p>
<p>“二爷，三公主呢？”是哮天犬和梅山兄弟。<br>——遍洒三界的请柬，他不可以再犹豫。<br>“日落之时，三公主再不回来……”</p>
<p>一行人终是缓缓向着海底潜下去。<br>潜过段伸手不见五指的黑暗，远处祥光瑞霭笼罩下显出影影绰绰水晶宫殿。狗儿在侧兄弟随后，杨二郎甩甩头定稳思绪，看前方玲珑剔透牌楼后，一人劲装轻甲长身玉立。<br>行近前拱手一礼未开言，那龙太子俊脸上扯个笑已使出双剑。一时刀兵之声乍成片，梅山兄弟抽法宝迎上虾兵蟹将，玉龙太子挽剑花直取杨戬胸前。</p>
<p>敖三公主刚回家那天同她父王吵架翻了天，后来被禁足在自个儿寝殿，只她母亲日日探。这一时又正伏在娘亲膝头哀怨：“我没胆子给家里惹祸，可是我……”</p>
<p>没细数打过多少回合，杨二郎同三太子偏离了战团，越打越远越进朱宫玉阙间。<br>使巧劲儿三尖两刃翻飞压下双股剑，杨戬留了六分力气，也探出对面不以取胜为先。压低声儿开口问：“寸心在哪里！？”玉龙太子却不答言。<br>心下尚惊疑，剑光却忽密，迫得他停了思量，将神兵祭起。金石应声碎，裂几扇玳瑁屏风，坍一路珊瑚栏杆。</p>
<p>龙母一搭搭轻抚女儿脊背，默然。骤听得金鸣声响，心颤。<br>抬望眼闯进殿是翩翩少年，敛长刀伸手向姑娘面前。</p>
<p>“跟我走。”</p>
<p>三个字说完杨二郎喉咙发干。贯注全神一瞬不瞬盯紧敖寸心，见她愣怔心焦急，见她笑起他也展颜，见她小手递过来，他紧紧握住，稍稍带力，她的气息已扑入鼻间。熏散了他所有关于失去的想象，也让万般柔情涌起，千缕相思偿还。<br>敖寸心纵身入少年郎君怀中扭几圈，连日来的惴惴不安统统烟消云散。哭累了睡着了的时候常常惊醒过来，他若是等不到她便走了可怎么办？现如今他在眼前她确定，她跟了他是两厢情愿。<br>“别哭了。我这不是来了吗？”想止她泪水一时间词穷只会寻无聊话头，幸而龙公主没计较软绵绵轻捶粉拳。</p>
<p>龙母素手撩住了女儿衣袂，又顿一顿，终罔握，转身垂首不言。</p>
<p>龙女仰着小脸望着心上人笑了好一会儿，才惊醒过来——刚刚见他要她便什么都忘了，已然回忆不起自己是怎么离开的母亲身边。偷眼回望那华贵落寞背影，不可累及家亲族人的念头又爬上心间。苦涩涩难出口，恰低头余光里见银芒闪，未思量，合身转，挡在他面前。</p>
<p>“孽障！”老龙王疼女儿硬生生收手，劲气带倒他自己喘几喘。<br>三公主一声“父王”声未落，指尖传来温热触感，他与她十指相牵。</p>
<p>终还是随了他闯出去，一路上蚌女鲈婆走避，虾兵蟹将四散，两刃刀刮花三棱锏。</p>
<p>“小妹，你可知你今日若走出龙宫意味着什么？”<br>听大太子如此问，杨戬心想这已然是最后一道防线。捏紧三首蛟眼观六路中，忽听得龙女软糯糯声甜：<br>“左不过一生一世，一心一念。”</p>
<p>回灌江口的云头行得慢，他嘴上说是给兄弟们歇息，心里面将前事细盘算——原来寸心有着同他一般好的父母兄长，只是不同人不同手段。</p>
<p>“在想什么呢？”总算抹干了泪水，龙女凑过来悄声言。<br>杨二郎回神轻柔应答她：“在想明天……”</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/05/JX/残局/青城山/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          青城山
        
      </div>
    </a>
  
  
    <a href="/2019/09/18/JX/面首/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">面首</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 Chobitly
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>