<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>在上面 | Chobitly</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="杨戬不想管别的人，也不想管自己的狗和兵器，他只想见敖寸心。">
<meta name="keywords" content="宝莲灯前传,戬心,杨戬,敖寸心,短篇,车">
<meta property="og:type" content="article">
<meta property="og:title" content="在上面">
<meta property="og:url" content="http://cho.alloy.ink/2019/08/02/JX/在上面/index.html">
<meta property="og:site_name" content="Chobitly">
<meta property="og:description" content="杨戬不想管别的人，也不想管自己的狗和兵器，他只想见敖寸心。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-18T17:03:20.671Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在上面">
<meta name="twitter:description" content="杨戬不想管别的人，也不想管自己的狗和兵器，他只想见敖寸心。">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="https://avatars3.githubusercontent.com/u/68460660?s=400&amp;u=c6c84298b8d4bd5a7387f67caaa764418a4f3cac&amp;v=4" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Chobitly</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签云</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags">tag</a></li>
				        
							<li><a href="/categories">合集</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/哪吒/" style="font-size: 10px;">哪吒</a> <a href="/tags/宝莲灯前传/" style="font-size: 18.57px;">宝莲灯前传</a> <a href="/tags/微量车/" style="font-size: 11.43px;">微量车</a> <a href="/tags/戬心/" style="font-size: 18.57px;">戬心</a> <a href="/tags/敖寸心/" style="font-size: 18.57px;">敖寸心</a> <a href="/tags/杨戬/" style="font-size: 17.14px;">杨戬</a> <a href="/tags/杨盟盟一家/" style="font-size: 14.29px;">杨盟盟一家</a> <a href="/tags/残局番外/" style="font-size: 14.29px;">残局番外</a> <a href="/tags/短篇/" style="font-size: 20px;">短篇</a> <a href="/tags/神话-小说/" style="font-size: 10px;">神话 小说</a> <a href="/tags/考据/" style="font-size: 12.86px;">考据</a> <a href="/tags/西王母/" style="font-size: 10px;">西王母</a> <a href="/tags/车/" style="font-size: 15.71px;">车</a> <a href="/tags/青法/" style="font-size: 10px;">青法</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">随便写点 ...</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Chobitly</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://avatars3.githubusercontent.com/u/68460660?s=400&amp;u=c6c84298b8d4bd5a7387f67caaa764418a4f3cac&amp;v=4" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Chobitly</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags">tag</a></li>
		        
					<li><a href="/categories">合集</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-JX/在上面" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/08/02/JX/在上面/" class="article-date">
  	<time datetime="2019-08-02T16:00:00.000Z" itemprop="datePublished">2019-08-03</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在上面
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/宝莲灯前传/">宝莲灯前传</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/戬心/">戬心</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/敖寸心/">敖寸心</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/杨戬/">杨戬</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/短篇/">短篇</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/车/">车</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/戬心短篇/">戬心短篇</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>杨戬不想管别的人，也不想管自己的狗和兵器，他只想见敖寸心。<a id="more"></a><br>他看到她在家门口迎接他。<br>他听到她唤他的名字。<br>她扑进他怀里，他轻轻揽住她。<br>他们牵起手，把除了他俩之外的一切都关到门外。<br>他们的新房早已撤去红妆，这才终于要翻起红浪。<br>他已经用他的唇吻上她的，一边着急忙慌宽衣解带，一边追着她辗转面庞。<br>他将他们都剥了精光，她伸手攀上他臂膀。<br>他开始探究她发烫的娇躯，他想压在她身上。</p>
<p>然而。</p>
<p>杨戬意识到自己双脚离开地面的同时，察觉到腰里被缠住了。他睁开眼，近在咫尺的还是那个人，只是她额角怎么突然多些枝桠，颊上更添华光。<br>他没来得及思索她怎么成了这半人半龙模样，她尾巴一甩将他抛到床榻上。<br>“杨戬。”<br>她双腿夹在他身侧，虚坐于他腰上，两手在他胸前游荡。他早被撩得火起，奈何龙尾那么长，不仅够压住腿脚，还能拐个弯缠绕他腕上。<br>他当然不是真的挣脱不了，但现在，顾不上。<br>他那玩意儿挺在她臀下，每每她动一点，它就跟着颤，若是哪下它碰到了她，他大半的力气都要花在咬紧牙关不让声音漏了行藏。</p>
<p>伐纣多年，行军打仗的间隙里，他也曾放任思路徜徉，全不是这样。<br>那时他对她的身体尚无法想象，但，都是他在上。<br>现在他倒是也想，只是媳妇儿这样，该怎么躺？</p>
<p>想的多了，一走神儿疏了忍耐。她唇齿一寸寸啃过他颈项，带到喉结时，他终是漏了点音儿出来。她便顿了下，然后他听到她的轻笑声，她呼出的气拂过他下巴，他浑身一僵。<br>“寸心，”他哑着嗓。<br>“嗯？”她看向他眼睛听他讲，似又不想停了亲近，柔柔的唇瓣贴在他的上。<br>“寸心，我……我想……”<br>“怎样？”<br>“我……要……”<br>“这样？”</p>
<p>这样！<br>就是这样。<br>这样温暖，这样柔软，就这样抱紧心爱的姑娘，足以让他癫狂，让他疯魔在春帐。</p>
<p>他等不及她慢慢坐下来，已挺胯迎上。出入间万般妙法，直叫人忘记今夕何夕，身在何方。她被他肏得狠了，婉转娇啼没个停歇，更助长了他气焰，一下猛过一下。<br>绕在他腕上的龙尾不知道是什么时候松开的，他的手滑下去扶住她纤腰，好让她不至于在颠动间离了他，好在她到得低处时再加点力，更深入些。<br>“杨戬……”<br>“嗯？”这次换他问她要怎样。<br>“轻，轻点！”<br>他停了下来，他这才想起她是初经人事，他怎么可以如此孟浪。<br>他轻拍她脊背，是安抚她，也是告诫自己别轻狂。<br>“唔……”她头蹭到他胸口，额上精致的龙角在他眼前晃。他拿脚趾去磨她尾巴上的鳞片，可能是挠得她痒，她颤着身，连里面都绞紧了，可他不好意思重复她的话，只得默默忍受，默默绷起脊梁。<br>“唔……我没叫你停下啊。”</p>
<p>“你！”他吞下了半句“究竟想我怎样”，到底是缓缓再动作起来，一边动，一边看她，一别十多年，还好，他们都未染风霜。<br>她被他盯得羞了，耳根红透，连着龙角都泛起粉色，她想扭头躲了，又被他扳住肩膀。<br>他腰上用力坐起身，捧起她的小脸，像捧着珍宝，细细再细细端详。<br>“寸心，我一直想跟你说的，你真好看。”<br>“哼，好色之徒……”<br>“和你一样。”<br>她轻捶他胸口，还想再说什么，被他舌尖堵住，和着津液又吞了回去。</p>
<p>口中迎来送往，胯下辗转厮磨。<br>轻浅的肏弄解不了心火，他循着本能照头脸胡乱亲，突然听到她一声短促惊呼，同时下面猛吸紧了，迫得他有点微疼，却又舒爽。<br>是碰到哪里了？<br>杨戬目光在敖寸心还迷蒙着的脸上梭巡一圈，是那里吗？<br>他咽了咽口水，伸手拢住她后颈，敖寸心只躲了一下，不知是不是咂摸出那无意间得的好处了，转而微微迎上。<br>“杨戬……”她左边的角最高处尖尖上贴上了那人微凉菱唇，她唤他的声音都打了颤。这还不算完，那人竟拿舌头舔她，舔得她酥酥麻麻。<br>杨戬吻遍左边又吻了右边，见敖寸心只攀紧他缠紧他没丝毫不悦，更大了胆子，含住轻吮。<br>“别……”这次她“拒绝”了。可虽然口中说着不要手臂一点儿不放松，搭在他肩头的手指甚至多用力几分，指甲都戳到他肉里了。<br>是所谓欲迎还拒？还是欲言又止？<br>他当没听见，毕竟不止上边被他吮着的地方触感很好，下面他被吮着的地方更是欲罢不能。</p>
<p>龙女似乎已经忘记自己前面还央郎君轻着些，现下自顾自扭动，上下，摩擦着他，撩拨着他，他的身体被动起着变化，又激得她反应愈烈，不知哪里来的力气，突然一掌拍在他肩头，推他向后倒去。<br>“寸心！”<br>她许是听不见他声音了吧，他看龙女眼显竖瞳，长发飞扬，龙尾飘荡，他想他是愿意同她一道的，不管是同往极乐，还是共堕魔障。</p>
<p>她到了他身下。<br>他还在她体内没退出来，刚刚差点儿就把持不住，他咬了自己舌尖才勉强停在悬崖边儿上。作为一个男人，或者说男神，杨戬对“在上面”这件事到底总是有些在意的，至少不能第一次就让人骑在身上便缴了械，这要传出去他以后如何振夫纲。<br>敖寸心还在喘着，胸脯起起伏伏尚未从高潮中回复。她那里不算丰满，杨戬指节修长的大手覆上去，更显得小巧了。但触感却极好，细腻滑嫩，嗅之还带馨香。他亵玩起她挺翘的乳首，她没了力气推拒，只在他指尖拨过时下意识地挺一挺身，紧一紧腿，惹他轻笑，惹他更不舍得放。</p>
<p>得了上方的位置，杨戬掌控起节奏，深深浅浅，浅浅深深捣弄，两人交接处一片泥泞，分不清是他污了她，还是她污了他。<br>“杨戬，杨戬！”敖寸心连声唤他，内里的律动又变了节奏，一浪接着一浪，温度渐渐升高，他就着这淫靡冲刺，忽地一阵热潮兜头浇来，龙女一叠声叫着“坏了坏了”，挣扎着要逃。杨戬听声儿刚想缓缓，这下又发狠按下，一股脑儿更往里冲，直顶得她差点儿背过气去。</p>
<p>“混账……”那阵劲儿还没全泄了，里头还有余韵勾连，龙女却抽抽噎噎眼泛泪花，小臂撑在他胸膛上要推他走。<br>“不好吗？”杨戬不太明白，下处的汹涌求索，与嘴上的推拒，到底哪个才是本意，才是她心中所想？<br>敖寸心到底皮不够厚，吱唔半天也没说出个好还是不好来。杨戬等不得了，拂开她手臂，胸膛贴上，又寻着那妙处去，在软肉里钻动，没几下又得了手。</p>
<p>如此不知几番来回，龙女浑浑噩噩上一刻刚受了灌溉，下一刻闭眼就昏睡过去，留她的郎君一边回味一边打扫战场。</p>
<!-- 很久很久很久之后，杨戬才知道自己从第一次起就犯了个大错误。
上一次是逃家出嫁的敖寸心也是到为那人二次披上嫁衣时才接受了教育——龙族繁衍不易，易孕周期数年一转，机会稍纵即逝，当趁角尾俱现时加倍努力。 -->

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/20/JX/终途/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          终途
        
      </div>
    </a>
  
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 Chobitly
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>