<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>终途 | Chobitly</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="CP是戬心没有错 &amp;amp; 我觉得是甜的 &amp;amp; 内有仙子出没实在介意的自己避雷吧">
<meta name="keywords" content="宝莲灯前传,戬心,杨戬,敖寸心,短篇">
<meta property="og:type" content="article">
<meta property="og:title" content="终途">
<meta property="og:url" content="https://cho.alloy.ink/2019/08/20/JX/终途/index.html">
<meta property="og:site_name" content="Chobitly">
<meta property="og:description" content="CP是戬心没有错 &amp;amp; 我觉得是甜的 &amp;amp; 内有仙子出没实在介意的自己避雷吧">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-19T06:34:42.236Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="终途">
<meta name="twitter:description" content="CP是戬心没有错 &amp;amp; 我觉得是甜的 &amp;amp; 内有仙子出没实在介意的自己避雷吧">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="https://avatars3.githubusercontent.com/u/68460660?s=400&amp;u=c6c84298b8d4bd5a7387f67caaa764418a4f3cac&amp;v=4" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Chobitly</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签云</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/top">近期更新</a></li>
				        
							<li><a href="/tag">tag</a></li>
				        
							<li><a href="/category">合集</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/EB/" style="font-size: 11.25px;">EB</a> <a href="/tags/KV/" style="font-size: 11.25px;">KV</a> <a href="/tags/Kunzite/" style="font-size: 11.25px;">Kunzite</a> <a href="/tags/Sailor-Venus/" style="font-size: 11.25px;">Sailor Venus</a> <a href="/tags/听寸/" style="font-size: 10px;">听寸</a> <a href="/tags/哪吒/" style="font-size: 11.25px;">哪吒</a> <a href="/tags/孙悟空/" style="font-size: 10px;">孙悟空</a> <a href="/tags/安迪米奥/" style="font-size: 11.25px;">安迪米奥</a> <a href="/tags/宝莲灯前传/" style="font-size: 20px;">宝莲灯前传</a> <a href="/tags/微量车/" style="font-size: 11.25px;">微量车</a> <a href="/tags/戬心/" style="font-size: 20px;">戬心</a> <a href="/tags/敏寸/" style="font-size: 12.5px;">敏寸</a> <a href="/tags/敖听心/" style="font-size: 11.25px;">敖听心</a> <a href="/tags/敖寸心/" style="font-size: 20px;">敖寸心</a> <a href="/tags/敖烈/" style="font-size: 11.25px;">敖烈</a> <a href="/tags/未来/" style="font-size: 12.5px;">未来</a> <a href="/tags/杨戬/" style="font-size: 18.75px;">杨戬</a> <a href="/tags/杨盟盟一家/" style="font-size: 13.75px;">杨盟盟一家</a> <a href="/tags/残局/" style="font-size: 15px;">残局</a> <a href="/tags/残局番外/" style="font-size: 13.75px;">残局番外</a> <a href="/tags/清水/" style="font-size: 13.75px;">清水</a> <a href="/tags/现代/" style="font-size: 10px;">现代</a> <a href="/tags/短篇/" style="font-size: 17.5px;">短篇</a> <a href="/tags/神话-小说/" style="font-size: 10px;">神话 小说</a> <a href="/tags/美少女战士/" style="font-size: 13.75px;">美少女战士</a> <a href="/tags/考据/" style="font-size: 12.5px;">考据</a> <a href="/tags/西王母/" style="font-size: 10px;">西王母</a> <a href="/tags/贝尔/" style="font-size: 11.25px;">贝尔</a> <a href="/tags/贺兰敏之/" style="font-size: 12.5px;">贺兰敏之</a> <a href="/tags/车/" style="font-size: 16.25px;">车</a> <a href="/tags/青法/" style="font-size: 10px;">青法</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">随便写点 ...</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Chobitly</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://avatars3.githubusercontent.com/u/68460660?s=400&amp;u=c6c84298b8d4bd5a7387f67caaa764418a4f3cac&amp;v=4" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Chobitly</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/top">近期更新</a></li>
		        
					<li><a href="/tag">tag</a></li>
		        
					<li><a href="/category">合集</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-JX/终途" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/08/20/JX/终途/" class="article-date">
  	<time datetime="2019-08-20T16:00:00.000Z" itemprop="datePublished">2019-08-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      终途
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/宝莲灯前传/">宝莲灯前传</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/戬心/">戬心</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/敖寸心/">敖寸心</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/杨戬/">杨戬</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/短篇/">短篇</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/戬心短篇/">戬心短篇</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>CP是戬心没有错 &amp; 我觉得是甜的 &amp; 内有仙子出没实在介意的自己避雷吧<a id="more"></a></p>
<hr>
<p>九重天上从前热闹过，后来渐渐冷清，很久了。现下真君神殿的烛火也熄了，唯广寒宫凭借先天造化，一如既往清辉盈透。</p>
<p>有玄衣男子行在广寒宫前长长的阶梯上，太安静的天界，他的脚步声便显得特别清晰。<br>于是不等他行到门前，白衣仙子已经来迎客了。</p>
<p>“只剩我们了？”等人走完最后一阶，白衣的仙子开口，依旧柔和又清冷。<br>“还有我们。”男子答着话，右手在空中虚抚两下，再放下垂到身侧。他手里没了从前几乎不离身的那把墨扇，是确实没有别人。<br>“有劳真君。”白衣仙子侧身让了让，“进来喝杯茶吧。”</p>
<p>碧绿的茶汤最后撒上些桂花才被摆到男子面前。<br>“最后一季月桂了。”<br>男子指节轻扣桌面谢茶，他座位侧旁一肘距离原曾有株生机勃勃的桂树，现在只剩了蓬枯木。</p>
<p>“你可以走的。”<br>“嗯？”去屋里拿了东西又出来的白衣仙子一时有些愣怔，看男子视线落在自己苍白到快要透明的指尖，也盯着看了会儿，然后轻笑着摇摇头，转回神递出锦盒，“这个给你。”<br>男子接过，打开看了，又合上想推回去。<br>“三公主用得到。”挡了他没出口的拒绝，白衣仙子摘下一边耳环捧在手心，“他的事情我还没谢过真君呢，这宝珠权做谢礼吧。”<br>累丝耳环上空影影绰绰显出个人影，虽紧闭双眼，对外界的一切都不做反应，却任谁都看得出他当年也必是位不凡的英雄。<br>“这是他生的世界也是他死的世界，这是他从开始到结束所存在的世界。他不离开，我又能去哪里呢？”从人影显现开始白衣仙子的目光便只在那处，跨越漫长岁月的依恋和深情仍旧清晰。</p>
<p>很快白衣仙子的手就什么都捧不住了。<br>灵炁有尽，神不远遁，便只终途。</p>
<p>“真君呢？”依附于耳环的残魂到底是早一步，白衣仙子仍望着那魂魄消散的方向，以至于另一个人想了好一会儿也不知她问的究竟是什么。<br>于是随便猜了个，“监督善后关系重大，没有人比司法天神更合适，”主动留下的都并不全如这月宫仙子般好相于，更不消言九头怪鸟那样被动留下的，“也没有人比杨戬更有能力……”<br>“真君后悔过吗？”应是觉得他答非所问，白衣仙子明确了问题。<br>“后悔……吗？”玄衣男子陷入思索。一时间他想直接回答不后悔，又一时间他觉得自己应该是后悔过。若是早点知道无论如何那个姑娘都不会抛下他，他就不说那么多言不由衷的话了，那样他们的日子便可以早一些换种法子过。但仔细考虑后他还是答了“不后悔”，答话同时他又抬手在虚空中轻抚，终于改换了踏入这院子后就没变过的表情，英俊的脸上现出可叫日月无光的温柔笑意，“现在再说后悔，寸心该恼我了。”<br>许是因为听到有人叫自己名字，盘在玄衣男子身上的粉龙显了身形。男子侧脸蹭了蹭她搁在他肩头的脑袋，又去抚摸她带花的龙角，轻声细语唤她，“是谁吵着要来跟仙子告别的？”连唤好几声粉龙都没有醒，还不耐地摇摇头，男子眼中闪过一丝慌乱，随即好像想到了什么，便镇定了。他瞧了会儿她懵懂的睡颜，忍不住轻吻了吻她嘴角，心情虽苦，却掩不住底色是幸福。</p>
<p>“杨戬谢过仙子。”<br>“嫦娥祝真君和三公主恩爱，美满。”</p>
<p>———</p>
<p>敖寸心醒来的时候，靠在杨戬怀里。<br>“这里是……西海？”<br>“是西海。”他将她又抱紧了些，下巴靠上她额头，“是我们相遇的地方。”</p>
<p>又靠了会儿，终于醒过神儿来的姑娘跳起来离了那人怀抱，“我们不是去跟嫦娥仙子告别的吗？”<br>“我看你睡得香就没有……”话没说完眼见如花的小脸就要皱起，忙改口，“我错了，都是我的错，夫人就原谅杨戬这一次吧。”又把人再搂回怀里。<br>两只小粉拳还是不依不饶捶了几下他胸口，无甚力道。</p>
<p>又吹了会儿海风，敖寸心转开念头，惆怅起来，埋首在他胸前闷闷问：“还有多久？”<br>杨戬老实回答：“不知道。”他是肉身成圣，待法力散完还能凭凡胎活上几十年乃至百年，不好估量，龙女借宝珠之力能撑多久就更未有定数了。“反正不管多久我们都会一直在一起，再也不分开了。若杨戬先走，夫人就找地方埋了我，然后在旁边起个茅屋陪着。若是寸心你先走了，我呀，”杨戬卖了个关子。<br>“你怎样？”龙女心思极浅，立刻接口问下去。<br>杨戬两手放在敖寸心肩头扶她起身，一双桃花眼直直望进她眼中，直到看得她羞红了脸，直到看到她眼中全被他的身影填满，才满足地喟叹一声，“我怕你不等我，我得马上去追你。”</p>
<p>“你赖皮！”<br>“我只赖你。”</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/28/JX/未亡/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          未亡
        
      </div>
    </a>
  
  
    <a href="/2019/08/02/JX/在上面/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">在上面</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 Chobitly
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>