<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>碧波万顷 | Chobitly</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="宝莲灯前传,戬心,杨戬,敖寸心,短篇,车,微量车">
<meta property="og:type" content="article">
<meta property="og:title" content="碧波万顷">
<meta property="og:url" content="https://cho.alloy.ink/2019/09/12/JX/碧波万顷/index.html">
<meta property="og:site_name" content="Chobitly">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cho.alloy.ink/images/bbwq.jpg">
<meta property="og:updated_time" content="2020-07-18T17:25:01.484Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="碧波万顷">
<meta name="twitter:image" content="https://cho.alloy.ink/images/bbwq.jpg">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="https://avatars3.githubusercontent.com/u/68460660?s=400&amp;u=c6c84298b8d4bd5a7387f67caaa764418a4f3cac&amp;v=4" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Chobitly</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签云</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags">tag</a></li>
				        
							<li><a href="/categories">合集</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/哪吒/" style="font-size: 10px;">哪吒</a> <a href="/tags/宝莲灯前传/" style="font-size: 18.57px;">宝莲灯前传</a> <a href="/tags/微量车/" style="font-size: 11.43px;">微量车</a> <a href="/tags/戬心/" style="font-size: 18.57px;">戬心</a> <a href="/tags/敖寸心/" style="font-size: 18.57px;">敖寸心</a> <a href="/tags/杨戬/" style="font-size: 17.14px;">杨戬</a> <a href="/tags/杨盟盟一家/" style="font-size: 14.29px;">杨盟盟一家</a> <a href="/tags/残局番外/" style="font-size: 14.29px;">残局番外</a> <a href="/tags/短篇/" style="font-size: 20px;">短篇</a> <a href="/tags/神话-小说/" style="font-size: 10px;">神话 小说</a> <a href="/tags/考据/" style="font-size: 12.86px;">考据</a> <a href="/tags/西王母/" style="font-size: 10px;">西王母</a> <a href="/tags/车/" style="font-size: 15.71px;">车</a> <a href="/tags/青法/" style="font-size: 10px;">青法</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">随便写点 ...</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Chobitly</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://avatars3.githubusercontent.com/u/68460660?s=400&amp;u=c6c84298b8d4bd5a7387f67caaa764418a4f3cac&amp;v=4" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Chobitly</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags">tag</a></li>
		        
					<li><a href="/categories">合集</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-JX/碧波万顷" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/09/12/JX/碧波万顷/" class="article-date">
  	<time datetime="2019-09-12T16:00:00.000Z" itemprop="datePublished">2019-09-13</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      碧波万顷
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/宝莲灯前传/">宝莲灯前传</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/微量车/">微量车</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/戬心/">戬心</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/敖寸心/">敖寸心</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/杨戬/">杨戬</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/短篇/">短篇</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/车/">车</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/戬心短篇/">戬心短篇</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/images/bbwq.jpg" title="题图" style="width=10"><br><a id="more"></a><br>“你怎么不带哮天犬呢？”<br>“它水里本事不济，闻不出味儿来。”<br>“那你怎么不带三首蛟呢？”<br>“真君神殿用到他的地方不多，我每天放他两个时辰假。不巧。”<br>“那怎么就劳动真君大人亲自来了呢？”<br>“祭赛国土地奏报又失佛宝。是我当年斩草不除根，自然该我再来收拾打扫。”<br>“那我们怎么被绑在这里呢？”<br>“我……”<br>“这题我来答。是你变成我三哥的模样，喝了我的迷药！”说到这里敖三公主发一声龙吟再止不住眼泪往下掉，“嗷——你怎么就喝了呢，你就没看出来那酒有问题吗？你平常那么聪明一个人儿，啊？在天上待久了还带降智商的吗，啊？我给你喝你就喝了啊？你从前可没有这么听话啊！嗷——”</p>
<p>被绑在廊柱下与敖寸心背靠背的杨真君饮了迷药施展不出法力，现亦无法抬手捂耳，生受了两声龙啸，脑袋里嗡嗡响作一团，怕她再来一下自己就要晕阙当场，忙高了声音唤她：“寸心，寸心别慌！”<br>果然敖三公主条件反射般止了哭喊，只余断断续续小声抽咽几不可闻。“那，那你说该怎么办嘛？那，那妖怪等会儿回来就要拿我们祭奠了……”</p>
<p>杨戬无声地叹了口气。<br>敖寸心口中所称妖怪是指那曾作过这乱石山碧波潭驸马的九头大鸟。当年取经师徒行到祭赛国管僧事将这里龙宫搅得家破人亡，到了孙猴子纵走了九头虫，转头把龙婆锁在黄金宝塔上。他当时便有异议，只西行一事牵扯广泛太多双眼睛盯着不好穷追，未曾想时过境迁他“夫妻”两个竟借这事又重逢了。<br>“寸心我问你，那迷药谁给你的，药效几何？”<br>“大……给我药的人说药效因人而异，只消一小口道行浅的就可能昏过去一年半载，饶是九头虫这般道行高深的，用完了也能一天运不了功。”<br>哦，这么好的药，就全给我喝了呀。<br>杨戬苦笑。</p>
<p>祭赛国土地的呈文上讲佛宝丢失，先来查探的草头神回报说只是个障眼法儿已料理了，另带了个“碧波潭龙女现身”的信儿叫杨戬在意莫名。佳节临近真君神殿执事们归家的度假的十不存一，杨戬一来体恤下属再者艺高人胆大，想一小小龙女而已，便只身入深潭探究竟来了。<br>杨二郎到这潭底果见朱宫贝阙重建，忖度着若真是万圣龙女未死该如何诓她，一抹脸化作白衣公子样。未曾想龙女是真却不是土生土长。敖寸心于此处设下套要引九头虫来了与她三哥的旧怨，又担忧菩萨慈悲未曾知会正主儿，是自作主张。见着倜傥整装的“三太子”她着了慌。<br>你来我往各种误会不表，到二郎真君饮下烈酒现本像，一句“寸心，是我”不及接上，九头虫猛然现身展神通将他两个绑。</p>
<p>“这西廊柱绑过的天蓬元帅，也是两位的熟人了。”<br>“驸马爷笑话讲得可不咋样。”<br>“哼！休逞口舌之利！等我接回岳母祭奠晴儿，便叫你二人作一对苦命鸳鸯！”</p>
<p>听得背后许久无言，敖三公主想也许他这次也没招了，眼含热泪往水面方向望：“是寸心连累真君。八月十五月儿圆，这般良辰真君本该与嫦娥仙子共徜徉……”<br>“我没想这些！”耳听龙女讲话又要不着调起来，杨二郎再不能沉默了，“我是在算我的法力要多久能恢复，”复放软语气细细分说，“八九玄功妙法无穷，想来我恢复起来应该更快些，兴许半天就够了。”<br>“那只要九头虫在外面耽误半日我们就可脱险了？”<br>“不能。”杨戬截口讲，“祭赛国距此不过百十里路，不消片刻他就要回来了。”<br>“那怎么办？”刚燃起的希望转瞬破灭，敖三公主自幼不喜修持，三脚猫的功夫连自保都困难，想都没想过凭自己本事在九头鸟手下脱逃。</p>
<p>“他要祭奠亡妻自有礼数要尽。再不然我们随便说点儿什么拖延时间吧。”杨戬听得敖寸心鼻息囊囊“嗯”一声回答，悠忽忆起从前他同她讲条件，她也是这般软糯应承，恍然躁动起来，只想她再扑来怀里才好。</p>
<p>按捺下旖旎心思，杨真君没来得及同三公主仔细串词儿，九头的驸马，回来了。</p>
<p>果然如杨戬所说，九头虫接回龙婆送入殿中安置后，还敛了那许是万圣公主并龙王、龙子、龙孙的尸骨，一个个仔细拣选，分别埋了，立起墓碑，折腾去两个多时辰，才再将龙婆迎出送到亲人坟前，也将他两个提来。</p>
<p>“父王、大哥，”九头虫声音有些哽咽，“还有晴儿……我来看你们了。”<br>杨戬一直盯着九头虫的背影，不知是在寻找破绽，还是单纯放空精神计算时间。敖寸心便得了机会肆无忌惮看他，看那让她爱了千年思了千年的人，看他俊美无铸郎艳独绝的侧脸。<br>她回神儿时候是他同九头虫开始讲条件。<br>“你爱妻与她同为龙族，看在同族之谊上你放过她，”远望望龙婆痴痴傻傻只知为亲人烧纸钱，杨戬跳过了需要助演的戏份，直接进行到，“杨某任你处置便是。”<br>九头虫嗤笑一声行近两步，一挑眉：“杨真君莫不是推己及人？为她堂哥求情为她亲哥出头您自己愿意便好，莫拿来要求我。晴儿一家世居此处可攀不上姓敖的高亲贵门！”<br>“当年之事我亦悔恨下手太狠，与你有仇的是我，她那时在灌江口足不出户可不欠你任何！”<br>俩人你来我往吵了十几句，九头虫突然把话头扯到了敖寸心身上。<br>“人都道真君对月中仙子念念不忘，我却觉得您对这位西海公主才是情深意重，不然也不会为了掩她癫狂舍掉自个儿坐到那寂寂高位上。所以我可是一片好心，送你们上路作伴，真君就别推辞了……”<br>“胡说八道！”杨戬身躯一震绷紧阔背直起腰，“我为报救命之恩才娶了她，没想到这女人刁蛮任性，搅得杨府阖家不宁，她折磨了我一千多年啊！你也是一时英雄，做事磊落，不可让我死后继续受蹉磨。”<br>九头虫还未接口，敖寸心抢过话头。<br>“我折磨了你一千年？是你折磨我吧！你的妹妹你的师傅你的兄弟，甚至你的狗，哪个在你心中不比我重要？千年前我倒了血霉遇上你，千年后倒了血霉又被你坏了事儿啊！”她看不清那人脸上表情，不知他想起她的“折磨”是否又皱紧了眉，她怕他们谁再开言自己对答不上，不敢磕绊，借着气势将腹稿一口气讲完，“九头虫，我在此设套要引你上钩料理你对我三哥的夺妻之恨，那壶药要是你喝下去，现在我就该笑着回家报喜去了。偏这家伙不让我如愿！既然时运不济我落在你手上，龙族傲骨不知如何求饶，但求你给个痛快吧。这家伙跟你有旧恨你可细细料理他，我黄泉路上行快点，不要让他追上我就好。”<br>“敖寸心，你不讲理！是你折磨我！”杨戬回过头看她，这次她看清了，他腮骨紧绷双眼血红，恨不能将她生吞活剥。<br>敖寸心扬扬头瞪圆眼也不示弱：“是你折磨我！！”</p>
<p>九头虫抱臂看他俩争抢，一阵大笑，“一样都要死，非要分个先后么？”说着唤出月牙铲，在他脖子上比比，再到她脖子上比比，“我可以让你们一起。”<br>月牙铲被高高举起，敖寸心闭上眼睛等一刀冰凉。<br>“慢！”</p>
<p>那声“慢”是杨戬喊的，敖寸心本未想这字会有效，是以未睁眼，直等了约莫半柱香时间还不见颈上凉凉，才小心翼翼右眼眼皮抬起一丝缝儿往外瞧。<br>然后她马上就睁开了双眼，还不自禁倒抽口气。<br>他是怎么做到的？</p>
<p>敖寸心被杨戬的“演技”镇住大气都不敢喘一下。她一会儿没看着他怎么就换了副面孔，唇角温柔眼中深情，仿若面前是他毕生挚爱，还有泪珠儿缀在腮边为不能再与爱人厮守做注脚。<br>“你说得对。”<br>天呐他的声音还带着颤。<br>“我爱她。”<br>九头虫好像哼了一声，是看不下去了吗？<br>“求你宽缓片刻，我想再亲亲她。”</p>
<p>敖寸心被泪水模糊的视线中见着九头虫背了背身。她心里暗骂自己不争气明知那人逢场作戏怎么还被感动到涕泗横流，模糊中让她日思夜想的俊脸已经凑到跟前，更有软软热热的东西贴上她眼角，摩挲不舍，迁延不断。</p>
<p>“快一点。别以为我不知道你是想拖时间！”</p>
<p>“寸心，等会儿可能有点儿疼，”他稍离远一些，又矮下半头，从低处再接近，“你忍着点儿。”</p>
<p>敖寸心觉着杨戬的唇贴了上来，她没来得及闭眼，突然下唇一紧，然后是天旋地转她落入一个曾经熟悉的怀抱，她瞥见万道光芒缭绕中九头虫神散魂消。</p>
<p>“寸心，寸心？”<br>不知道过去了多久，敖寸心在杨戬的焦急呼唤中回过神。<br>“你没事吧？”<br>她看到他像是松了口气，她推推他离了他怀抱。</p>
<p>她摇摇头。<br>“我，看到他在笑。”</p>
<p>“也是一家团圆了。”<br>杨戬托住她手臂，扶她起来。<br>“我们走吧。”</p>
<p>两人行出十余步身后传来一声闷响。<br>有宽厚的大手自后方扶住她脸颊。<br>“莫回头了。”</p>
<p>他们肩并肩走出龙宫，他们手牵手行至崖边。<br>“多谢真君。我这便走了。”<br>“天还没亮。”<br>“嗯？”<br>“我现在不想去看月光。”<br>碧波万顷，那人心思亦如这潭水般深沉让人琢磨不透。<br>不是说，是“折磨”吗？<br>折腾了一天敖寸心觉得很累了，她不知道唇上又传来的像是温柔的触感是什么意思，也不想再想。</p>
<p>——</p>
<p>“好了。还痛吗？”唇上的触感消失时，那人如此问。<br>敖寸心蹙起眉头看他一脸“没病走两步”的表情，努力回溯记忆，终于抓住了点儿东西。她抬手触触下唇，刚刚破皮流血的地方已经恢复完璧，再不疼了。<br>“谢谢真君。”除了这个，敖寸心一时不知还有别的什么可以说。<br>那人听了却变了脸色，“你我之间还要讲这个‘谢’字吗？”转而无奈低头，“没有你的血的话……”又抬眼偷偷觑她，“该我谢你才是。”<br>敖寸心听他这么说也觉自己太客气了，短短一会儿功夫已经跟他讲了多少个“谢”字了？他是救了她，可他亦是靠饮了她的龙血才能在千钧一刻间爆发。这若是搁从前，她定要挂在嘴边念叨他好久的，其实也不是图他感激，只是这么念叨着，好像两人之间就有了什么斩不断的联系，永远。<br>杨戬见敖寸心似乎神思飘远，看她的眼神儿也没了遮掩。和离几百年，便是南天门外西海边也已有段时间。说起来地上一年天上只一天，可他总觉自己累了更多对她的思念。她每次看他总淡淡，今天亦疏远。<br>“寸心，”他忍不住出声唤。<br>她不知想到了哪节，回头间明媚笑容晃了他的眼。</p>
<p>“你脸怎么这么红？”明媚的笑容转成了切切担忧，移近来，还有柔若无骨的小手抬高，撩拨起。<br>没让她的手触到自己额头，杨戬后发先至将柔荑握入指间。“我，”喉头滚动鼻息喘，“没，”一句话拆成一个个字吐出舌尖，“事。”</p>
<p>“怎么会没事呢？！你看你话都说不连贯了！”<br>敖寸心执拗起来很是有种霸道蛮横，杨二郎亦知在他的事上她总是思路发散，听听她给他找的什么借口啊！但他不得拆穿。<br>“是发烧了吗？龙血性热，是饮了龙血的关系吗？啊！该不会是那壶药！是不是跟龙血药性相冲啊！”<br>“没事。我不要紧。”听她关心的话语他心下暖，见她接近他手臂展。她怎么停步了？他委委屈屈身子比脑子先。<br>“让我靠一下可以吗？”</p>
<p>敖寸心当他是真的药效发作身子软，四下瞅瞅这碧波潭不愧是坐落在乱石山。<br>杨戬被怀里扭动的人撩得有些起火，正要出声喝住她，却见她指尖转动盈起光芒，然后他们就被包裹进一个粉莹莹的气泡中。<br>“你可以躺下来。这个气泡很结实不会破的，很舒服的，而且外面看不进来哟，你可以好好休息一下……”<br>他只听到她说“舒服”，还有“外面看不见”。她是愿意与他独处的对吗，不是他一厢情愿！</p>
<p>“寸心，”他终于能心无旁骛攫住那娇嫩唇瓣慰相思，了夙愿。<br>“寸心，我，我有些情难自禁，不是故意冒犯。”<br>“没关系，请便。”</p>
<p>心花怒放的杨真君只差笑出声来。现下天条已改再不禁婚嫁，她亦愿意那不日他就可以迎她回家了。一边畅想未来一边唆弄香舌，他闭着眼兀自浸沉，没发现美人儿冷了脸。</p>
<p>“情难自禁”？“无意冒犯”？是了，他想要的是那月中仙。只是一时被酒迷失了自制，她还巴巴将自己送上前。</p>
<p>杨戬将龙女愈吻愈深，愈抱愈紧，胸膛抵着胸膛，那话儿也支起腹股间。是人之常情，他没遮掩。却爱她敬她，并不求无媒私授，交金鸾。<br>是以察觉她双手下探，他有话言。<br>“寸心，你不用这样子。没事的。我可以忍。”</p>
<p>便要为她如玉守身！自作践？</p>
<p>敖寸心发十分力道一掀，杨二郎也被推了倒去，呆住懵然。直到她骑上他腰间撕扯他腰带，他才忙不迭找回动作，捉住她手腕。<br>“寸心，寸心！”<br>他急喝两声，她停下了。他还没来得及喘口气儿，只觉着胸口一湿，便见她连珠串儿般泪大滴大滴往下掉，还有更多的淌满脸。<br>“寸心，怎，怎么了？”杨戬不知道龙女又来哪出儿，可也知必是自己招惹的，伸两手胡乱给她擦着眼泪，开口是百顺千依只求她莫再啼哭了。<br>“我依你，全依你，什么都依你好不好？”</p>
<p>敖寸心抽抽噎噎不讲话只把他紧紧盯住，杨二郎试试探探褪衣衫对龙女勉力卖弄。</p>
<p>“寸心……”龙女纤纤十指在他胸口拂过，激得他起了鸡皮疙瘩，还不自禁挺腰迎上，更求流连。<br>龙女手滑下到他腰腹间，挑挑眉要他自己看着办。<br>急吞下好几口津水，心一横曝身在美人儿面前。</p>
<p>只是被握住。<br>只是被她握住，便熨贴到深处，引胯下轻颤。<br>杨二郎往后倒去，抬手臂遮了眼，全由着龙女摆弄，飘深潭，浮云端。</p>
<p>何其有幸，两千载云烟过，她还在身边。</p>
<p>待得箭上弦，龙女拉下他手凑过身来，杨二郎忙眨去眼角泪滴口舌同承欢。</p>
<p>得了手的龙女窝在杨二郎怀里乖顺了好一阵子，本都起了困意，突然又啼哭起来，“不行，不够！你没给我……”<br>杨戬不敢怠慢，连连答应着，“给，都给，我整个人全是小殿下的！今儿个小殿下累了该休息了，往后日子还长着呢，啊？”<br>他是真心实意，可龙女困得迷迷瞪瞪无力辨清明，只当他哄她，只当他肯哄她也是好的，打着主意要在他身上赖到天亮，赖到月落西山，便伸手搂了他脖颈，再提臀……<br>“唔……寸心，你、你起来些……”</p>
<p>——</p>
<p>果然一直磨蹭到小金乌上班才到岸上。<br>“你这就回西海去吗？”杨戬捉着美人儿芊芊玉手想着怎么把“我送送你”说得更漂亮。<br>“嗯。”敖寸心木着脸，“真君大人事务繁忙就不用送了。小龙认得路。”<br>杨戬被戳中心思有些尴尬，抬手轻咳两声。<br>“错过一个十五不要紧，您回去跟仙子好好讲讲，她宽容大度，不会计较的。”<br>杨戬急忙扳过龙女肩头，看她眼中淡漠。<br>“仙子的事儿真君您抓抓紧，到时候，”龙女低头用力想抽出手来，“到时候你们的请柬就不用发给我了，我心眼儿小，送不出祝福的。”<br>杨戬不敢相信自己耳朵。他当然不会送她请柬，三界六道九天十地，谁也不会收到他杨戬的请柬，只要那上面另一个名字不是她的。<br>敖寸心终还是将指尖从他手里抽出，已经红透了。<br>杨戬又一次叹口气，“你说得对。”他是该把嫦娥的事情抓抓紧，让那仙子如愿好撤了真君神殿第一号诉状，他才好去西海……</p>
<p>风中送来一句听不大清楚的，似乎是——<br>“寸心，你等我。”</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/18/JX/面首/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          面首
        
      </div>
    </a>
  
  
    <a href="/2019/09/05/JX/竖旗为妖/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">竖旗为妖</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 Chobitly
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>