<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>宝莲灯前传不严谨时间线考据 | Chobitly</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这周没什么脑洞，正好我把宝前也补完了（宝正之前看完的），考据癖发作，就来跟大家聊聊宝剧里的时间线吧。">
<meta name="keywords" content="考据">
<meta property="og:type" content="article">
<meta property="og:title" content="宝莲灯前传不严谨时间线考据">
<meta property="og:url" content="http://cho.alloy.ink/2019/10/12/考据/Timeline/index.html">
<meta property="og:site_name" content="Chobitly">
<meta property="og:description" content="这周没什么脑洞，正好我把宝前也补完了（宝正之前看完的），考据癖发作，就来跟大家聊聊宝剧里的时间线吧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-18T17:22:59.288Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="宝莲灯前传不严谨时间线考据">
<meta name="twitter:description" content="这周没什么脑洞，正好我把宝前也补完了（宝正之前看完的），考据癖发作，就来跟大家聊聊宝剧里的时间线吧。">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="https://avatars3.githubusercontent.com/u/68460660?s=400&amp;u=c6c84298b8d4bd5a7387f67caaa764418a4f3cac&amp;v=4" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Chobitly</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签云</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags">tag</a></li>
				        
							<li><a href="/categories">合集</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/哪吒/" style="font-size: 10px;">哪吒</a> <a href="/tags/宝莲灯前传/" style="font-size: 18.57px;">宝莲灯前传</a> <a href="/tags/微量车/" style="font-size: 11.43px;">微量车</a> <a href="/tags/戬心/" style="font-size: 18.57px;">戬心</a> <a href="/tags/敖寸心/" style="font-size: 18.57px;">敖寸心</a> <a href="/tags/杨戬/" style="font-size: 17.14px;">杨戬</a> <a href="/tags/杨盟盟一家/" style="font-size: 14.29px;">杨盟盟一家</a> <a href="/tags/残局番外/" style="font-size: 14.29px;">残局番外</a> <a href="/tags/短篇/" style="font-size: 20px;">短篇</a> <a href="/tags/神话-小说/" style="font-size: 10px;">神话 小说</a> <a href="/tags/考据/" style="font-size: 12.86px;">考据</a> <a href="/tags/西王母/" style="font-size: 10px;">西王母</a> <a href="/tags/车/" style="font-size: 15.71px;">车</a> <a href="/tags/青法/" style="font-size: 10px;">青法</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">随便写点 ...</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Chobitly</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://avatars3.githubusercontent.com/u/68460660?s=400&amp;u=c6c84298b8d4bd5a7387f67caaa764418a4f3cac&amp;v=4" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Chobitly</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags">tag</a></li>
		        
					<li><a href="/categories">合集</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-考据/Timeline" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/10/12/考据/Timeline/" class="article-date">
  	<time datetime="2019-10-12T16:00:00.000Z" itemprop="datePublished">2019-10-13</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      宝莲灯前传不严谨时间线考据
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/考据/">考据</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/考据/">考据</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这周没什么脑洞，正好我把宝前也补完了（宝正之前看完的），考据癖发作，就来跟大家聊聊宝剧里的时间线吧。<a id="more"></a><br>想想决定在开头先讲一下，本文写作目的并不是论证出什么结果事实上也不可能有什么结论，毕竟我国神话传说版本众多相互矛盾是普遍现象，我在考据过程中也有发现许许多多对不上的小细节，有兴趣的朋友可以在评论区大家和平交流自由讨论。我写本文更希望看官们能从我的文字里打开思路，我希望太太们能从我整理的内容中产生新的脑洞！给太太们产粮端茶倒水才是我的出发点！<br>特此声明，本文仅为一家之言，请大家不要被我的观点束缚！请自由滴，创作！</p>
<p>本文主要使用电视剧宝莲灯前传（宝莲灯我们就捎带着来不作为重点了）、小说封神演义、小说西游记三部作品作为材料，对照中国历史年表，来做这个考据，三部都是神话作品，跟历史年代只能是个大致对应，所以是不严谨考据，说的不好的地方还请看官们轻拍哟～<br>然后我嗑的毕竟是戬心CP嘛～那我肯定要带私货的～于是本文将把宝莲灯前传整体依照戬心婚姻状态分为几个时间段来组织内容，每个时间段内又重点以大家可能比较关心的问题（如果你不关心请不要告诉我）为主题来组织讨论～如果有我疏忽或者遗漏或者没带到的点，或者您有不同意见，都欢迎大家在评论区讨论哟～说不定聊得开心还会有后续考据贴掉落哟～</p>
<p>咳咳废话好多哦就此打住吧，下面我们正式开始！</p>
<hr>
<p><strong>阶段一. 戬心婚前（从故事开始到封神大战）</strong><br>我们先抛出几个问题：</p>
<ul>
<li>故事的开始是什么年代？</li>
<li>杨爸杨妈是什么时候认识的？</li>
<li>治理弱水多少年？</li>
<li>小杨和寸寸谈了多久恋爱？</li>
<li>戬心结婚时候各自多大了？</li>
</ul>
<p>要回答这些问题呢我们首先要找一个基准时间。按照夏商周断代工程的研究成果，牧野之战（西周讨伐商纣制胜的关键战役）发生在公元前1046年是目前最广泛得到认可的观点，我们就以此为基准点来做推算。<br>众所周知戬心结婚第二天小杨就去打封神大战了，而按照封神演义小说的讲法，这场三界人神仙魔大混战是持续了十四个年头（从纣王二十二年打到纣王三十五年），从公元前1046年往前推14年则为公元前1059年。即戬心举行婚礼是在纣王二十二年公元前1059年，圆房是在纣王三十五年公元前1046年。<br>剧中在戬心婚礼上传元始天尊法旨的画外音称“师祖闭关七年，已于今日出关”，在小杨初遇玉鼎真人时有阐教大闭关刚开始、玉鼎真人焦急寻找闭关地点的交代，因此推测当时应该在封神之战开始前七年左右。另外在小杨拜师途中也是杨家兄妹被追杀的这段时间剧里表现了哪吒闹海后拦截上天告状的东海龙王这个事件，由此可以认定杨家兄妹被追杀是与哪吒闹海同一年发生的事情，这大约是封神书里的纣王十六年，对应为公元前1065年。剧里在这之前也是还有些细节剧情有少许时间推进的，因此再推测杨家灭门之祸很可能就在这同一年或者上一年，也就是说杨家兄妹中催龄掌大约是在公元前1066～前1065年。</p>
<p>有了这些基础了解现在我们开始解答前面提出的几个问题。</p>
<p><strong>“故事的开始是什么年代？”</strong>和<strong>“杨爸杨妈是什么时候认识的？”</strong>这两个问题我们放在一起讲。<br>剧里在瑶姬跟杨天佑回家后有一个“十年后”的转场（出现了三个孩子，有挂风铃剧情），然后又经过了一个三个孩子玩耍的转场，换了一波小演员杨家三兄妹又长大了几岁。结合小杨开始知道娶媳妇了，当时小演员年纪等，合理推断小杨中催龄掌前大约十三四的年纪，瑶姬跟杨天佑可能结婚十五年左右，也就是天上的半个月。这也就是说杨爸杨妈定情大约是在公元前1080年左右，对应封神的讲法大约正好是纣王元年（公元前1081年）前后，还真是很巧呢。<br>宝前的故事从开始到瑶姬追踪三首蛟被抓碎心再到杨天佑出现几乎都是连续剧情，本着凑整凑巧的精神，我认为可以合理推测故事开始为纣王元年，公元前1081年。</p>
<p><strong>“治理弱水多少年”</strong>与<strong>“小杨和寸寸谈了多久恋爱”</strong>又是紧密联系的两个问题。<br>我们前面分析过小杨拜师前被追杀时候大约跟哪吒闹海时间差不多，在纣王十六年。剧中又有交代小杨拜师后学艺三年，学成救母过程中找三妹炼金刚石斧是在乾元山金光洞门前，之所以在这个地方是因为哪吒受三年香火将届期满被他爹打碎金身被杨婵带回来求太乙真人救命。太乙真人用莲花瓣为哪吒塑身要做法九九八十一天两个多月，而小杨救母失败后杀上天去是为了给刚救回来的小哪吒拖延时间保证他身魂融合，因此即是说杨戬劈桃山救母之事就在这八十一天内，此时大约是纣王十九年。<br>这也就是说戬心的西海初见理论上应该是在纣王十九年（公元前1068年）左右，从这里算到结婚有三年左右时间。<br>这三年的剧情里，一开始小杨杀上天玉帝放弱水到最后一路弱水没拦住流入凡间开始民间治水这一段剧情是比较连续进展比较快的，小杨找寸寸画了弱水图以后已经是很坚定要带寸寸回家了，我觉得从这里他俩就是开始谈恋爱了。就算再晚一点放到西海边“三界之内任你驰骋”的表白开始算，这个时间点天蓬还没有请到治水的圣旨，而请旨后的治水过程明显有很多一句话带过一大段时间的表现（师傅统计每个人收拾了多少妖怪等等），显然请旨后名正言顺治水的时长是要大大长于之前的民间治水的。<br>在三年剧情比较靠后的时间发生了小杨死去又复活这个事件，小杨复活后又经历了找办法跟哮天犬换回身体，换回身体后就是送弱水上天了。送弱水上天这一段主要是在天上的剧情，打来打去还蛮复杂的，凡间时间过的比较快，他们在天上打这会儿凡间很可能已经过去几个月了。打完杨家兄妹接受册封后就回了下界灌江口，紧接着就是小杨放话要娶寸心了，一边散喜帖一边陪寸心回西海，在海边等了半个月后把人抢回来拜堂。<br>因此合理推测戬心从纣王二十年确立恋爱关系到纣王二十二结婚，有三年左右的恋爱期。送弱水上天与封神之战开始是同一年，整个治理弱水的过程花了两年半到三年时间。<br>敲黑板，各位大手子大触太太们，小情侣甜甜恋爱，安排起来啊！</p>
<p>最后<strong>“戬心结婚时候各自多大了？”</strong>这个问题。<br>这小夫妻俩毕竟一个催龄掌一个龙公主，外表都不能完全代表年纪是吧，我看好多小姐妹对这个问题都是迷迷糊糊的，他们结婚时究竟是多大年纪呢？<br>小杨的年纪在前面背景知识部分已经基本上排完证据了，家破时十三四岁加上经历了元始天尊闭关的七年，小杨就是二十左右，标准适龄小青年。<br>关于寸寸我有一个可能是与相当多同人文设定不同的大胆的推测，不是常见的寸寸已经几百岁的设定，而是寸寸她“有可能”也只是跟小杨差不多的年纪，甚至有可能比小杨还小几岁。<br>这个推测不是我空口白话是有原剧依据的哟～宝前里杨婵与刘彦昌见第一面时听心恰好来找杨婵，说是叫杨婵去喝她八弟的满月酒，这恰好对应宝正里小八出场介绍自己十八岁，这就说明龙族的年纪至少在宝剧设定里是跟凡人一样的，人间的一年他们长一岁，而且十八岁已经可以是成年人外观了。<br>所以剧里寸心出场的年纪是有很大想象空间的，上至几百岁下到豆蔻年华，都是有可能的！西海初遇时她完全有可能是如假包换的娇娇俏俏小姑娘呀！敲黑板！太太们打开思路啊！</p>
<hr>
<p><strong>阶段二. 戬心婚姻存续期间（从封神到西游）</strong><br>继续先抛出问题：</p>
<ul>
<li>千年婚姻只千年吗？</li>
<li>杨戬什么时候去花果山降猴的？</li>
<li>朝游沧海暮桑梧是在哪朝哪代呢？</li>
<li>小玉生于哪一年？</li>
</ul>
<p>这段时间比较长问题呢也比较多，不要急，我们还是先找基准点。<br>在阶段一我们已经分析了戬心成婚前到成婚早期的一些关键事件发生的年代，主要依据剧里封神大战和封神演义小说和历史年代的对应关系，到了阶段二我们要请出另一部小说西游记了。西游记小说里在西行途中九九八十一难的部分乍一看是没有明确给出年头的，但这难不倒有考据精神的网友们，有人根据书里对季节的描写仔细排布了西游年表，链接我在最后参考资料中给出了，有兴趣的朋友可以自行扩展阅读。<br>西游记里是明确给出了西行开始和结束时间的，唐僧出长安是在“贞观十三年九月望前三日”，这一年是公元639年，回来时是“贞观二十七年”公元653年。<br>西行途中与宝莲灯前传剧情有对照的有几个时间点，一是唐三藏收孙悟空，这事发生在西行元年公元639年深秋（13回）。<br>宝莲灯前传中收悟空之前是小杨因为收到高老庄降妖的请求，去了之后发现是老熟人，没接这活儿，转头就看见已经出了长安的唐三藏。小杨先上前搭话并亲自送了玄奘师傅一段路，受不了他的唠叨拱手告辞了，然后又化身猎户护送他到两界山（五行山）收了悟空。悟空拜师的同时三妹来寻小杨，小杨跟三妹一起回了灌江口老家，三妹住了不知道一天还是几天之后回华山路上正赶上五哥抓了唐僧，一番来往后，五哥和狐妹都死了，狐妹死前生下了小玉。五哥作死这段剧情中唐师傅身边只有悟空一个，因此可以断定必定是在当年腊月鹰愁涧收小白龙之前。由此可推得小玉应是生于公元639年。<br>第二个对照时间是杨戬助剿九头虫。此事发生在西行九年秋末冬初（62回），也就是公元647年。<br>第三个对照时间是戬心和离当日，猴哥先到了杨府，闲聊时提到当时行到了凤仙郡，凤仙郡祈雨发生于西行十四年，即公元652年。<br>西行途中时间说完了我们反着再往前推，猴哥统称“压在五行山下五百年”，自公元639年往前推五百年是公元139年，一般来说这个口头上所称“五百年”我们认为是个约数，也就是我们只能说猴哥被压五行山下大约是公元139年左右，这个左多少右多少就比较见仁见智了，也有考据称猴哥踢倒八卦炉是在王莽篡汉时期（王莽称帝为公元8年），按这种说法算猴哥其实被压了六百多年了。<br>剧中在大圣被压了之后，讲到了七仙女私配董永这个事件。善用搜索引擎后我们得到有好几个可能的董永，结合大圣被压的可能时间点看其中东汉时期的两位更有希望竞争到这里这个（仅限名字的）出场机会。其中一个是生于公元元年左右，少时家贫，但在公元27年被东汉光武帝寻回封了高昌侯的董永，若是这个董永，则七儿下凡可能在公元20~23年左右；还有一个是存在在传说里生于东汉末年的董永，这个董永经历了黄巾之乱，若是这个董永，则七儿下凡大约在公元184~187年。<br>剧里戬心夫妇是在七儿事发被处置后不久实际开始他们“朝游沧海暮桑梧”的旅行的，鉴于剧中游玩时候不多的镜头体现出的社会生活还是一片祥和，个人认为七儿下凡大约在公元20~23年左右这个时间点比较合理些，这样戬心出游时是东汉初年，人世间恰逢光武中兴，正是一片欣欣向荣。若是公元184年后，则东汉只剩个小尾巴，马上就要开始合久必分的三国乱世了。选定了这个时间点呢我们再往回看一下，对应这个推论，猴哥踢倒八卦炉基本可以确定是在王莽篡汉时期了。</p>
<p>找好基准点了我们来再从前往后捋一下宝莲灯前传中戬心婚姻存续期间，也就是从封神到西游这个阶段的关键剧情。</p>
<p>我们<strong>先顺着猴哥这条线做些补充推算</strong>，填补一下石猴出世到被压五行山这段时间的空档。<br>宝莲灯前传中猴哥出世是因为二哥和金蝉子斗法，此时还是封神开始前，但已经是送弱水上天后了。根据我们阶段一的推测此事应该也是发生在纣王二十二年即公元前1059年。<br>接着时间推进到封神结束后，小杨这边回家，玉鼎真人那边去找小猴子。经过了一段说长不长但不知道明确多长的时间后，玉鼎真人将学成的小猴子逐出师门。之所以我说这段时间应该不太长的原因是剧里紧接着此处给出了五哥忽悠狐妹教他劈天神掌的剧情，五哥说了一句，说他们找狐妹的娘“都三十年了”，五哥和狐妹是在小杨结婚前回到万窟山的，据此推测，悟空出师应在公元前1029年以前。<br>猴哥学成回到花果山占山为王，过了一段时间后有了东海龙宫寻兵器之事，再晚些猴哥被鬼差拘了魂魄大闹地府之时西游书中有言他原本“该寿三百四十二岁”，此时正是“善终”时。作为公元前1059年生猴，三百四十二岁时约公元前717年（此时对应历史上春秋初期）。<br>当然我们都知道猴哥没有死，不止猴哥连着其他猴类都被一并销了死籍。猴哥从冥府回还后敖广和冥君告状告到了玉帝面前，众神仙一番讨论派太白金星前去招安，给了猴哥个“弼马温”做做。西游记里讲猴哥养马“半月有余”也就是凡间十五六年以上，据此推算此时大约到了公元前700年左右。<br>猴哥知道弼马温是芝麻小官后反下天去，竖起了“齐天大圣”的旗号。这次玉帝也派兵打了打但似乎比较随意就妥协了，封了猴子齐天大圣，反正给猴子“有官无禄”他也不吃亏。猴子在天上做大圣又不知快活了多久，因着蟠桃会没请他闹起来，偷桃毁树，定住去摘桃的仙女儿们，又一次反下天去。这次小杨出手了，猴哥被抓了。<br>猴子这次被抓上天就要砍头，他天生石猴砍不动，因而被投入太上老君的八卦炉里要炼他七七四十九日。至于是天庭的日还是凡间的日这个两说，按宝莲灯前传的剧情我倾向于是凡间的四十九日。因为小杨抓了悟空上天瑶池没了祸患就摆起了蟠桃会，剧里既有寸心跟小杨说“你从天上回来都一个多月了，还没消气啊”，再者梅山兄弟推测天上蟠桃会怎么也要“几个时辰，凡间三四个月”，到猴哥跳出八卦炉时蟠桃会还没结束，因此推断为凡间四十九天的可能性更大，在天上其实也就一个半时辰，仨小时多点。<br>从小杨降大圣到猴哥被投入八卦炉中时间是比较连贯的，结合猴哥到底是啥时候被压五行山下的（是东汉初年还是东汉末年）和八卦炉炼的四十九日到底是天上时间还是凡间时间的不同理解，倒推能推出小杨降猴和猴哥被投入八卦炉这两个紧挨着发生的事件是有公元前50年左右、公元元年左右、公元80年左右、公元139年左右这几个选项的，太太们写文时可以酌情选用，我这里按照前述分析，采用王莽篡汉时期，也就是公元初这个选项。<br>按这个推断算下来，猴哥两次反天之间相隔有四五百年以上了，还蛮久的，但是宝莲灯前传里这些部分剧情给的很紧凑，似乎猴哥反天上天再反天一气呵成没过多久时间，有兴趣的姐妹可以仔细看一下31集剧情，我个人看法这些年头可以通过酌情拖长猴哥被骗当弼马温的时间、哪吒父子花果山围剿时间、猴哥上天做“齐天大圣”时间来填充。</p>
<p><strong>猴哥这边理清楚了我们再回到封神之战顺着小杨的线理一遍</strong>，补充一下前面没提到的一些剧情。<br>宝莲灯前传里封神战役完全没有拍，给了段玉帝在封神结束后的演讲，镜头一转小杨就打完仗回家了。小杨回家后第一个剧情点就是圆房嘛我就不多说了，然后玉鼎师傅去找小猴子了，梅山兄弟留在杨府住了半年（从小杨和寸心吵架时候寸心说他们“一住就是半年”可知）。半年后的一天因为“吓唬哮天犬”的事情小杨找小寸吵了架，小寸吵架嗓门大，三妹在院子里也听到了，转天一早三妹打包了行李要去华山上任，梅山兄弟也告辞去了梅山。半年前还是纣王三十五年公元前1046年，半年后也不过是武王元年或武王二年，也就是说推测三妹上任应是在公元前1046年下半年或公元前1045年上半年。<br>三妹上任后电视剧给出的剧情是玉帝王母商量派人监视杨戬，包括灶王爷的监视和派兵围住灌江口、华山、梅山三处。这些小杨一开始似乎是不知道的，直到他听说“云蒙山一带出现十个妖怪，带着千名小妖”，决定带齐梅山兄弟和一千二百草头神出门降妖，才无意中探出了天庭的虚实。小杨知道后让草头神改为在梅山操练，自己只带了梅山兄弟的老大和老六去降妖。剧里在小杨收妖回到家吃过饭吵过架甚至王母娘娘安排将灶王爷的奏报传阅三界之后才走到玉鼎真人赶悟空出师这段，我们已知猴哥出师后接着的是公元前1029年左右五哥忽悠狐妹教他劈天神掌，由此推测云蒙山除妖也不过是小杨打完封神之战后十来年左右的事情。<br>再接下去玉鼎真人与悟空分开后回到金霞洞著书立说，我本来以为师傅完成著作应该用了不少时间吧，应该是一个比较能表现时间流逝的转场，结果师傅先到杨府送了徒弟夫妇和哮天犬的三本后再到灌江口街上摆摊签送，赵老六牛老板等人都还活着，看着还挺年轻！这就有点儿……当然要说这里只是群演凑数忽略也可以，大家不要被我说的限制思路，再说一次，请自由地理解！<br>然后电视剧提了一嘴“围剿青城山的妖精”，接着大推了一段猴哥。猴哥第一次因着不满弼马温的官衔反下天去时小哪吒借着兵败去杨府串了个门儿。猴哥第二次因着蟠桃会没请齐天大圣又反下天去时，哪吒父子仍然降不住，此时经过观音举荐，经过“懿旨换圣旨”，经过寸心激将，小杨终于出手了。在“小圣施威降大圣”之后，这一届的蟠桃会终于能召开了，而此时小杨扔掉玉帝赏赐回了灌江口杨府。<br>蟠桃会上大家吃吃喝喝发发牢骚，卷帘打破了琉璃盏，天蓬醉酒去调戏了嫦娥，不巧同时又出了“八卦炉中逃大圣”这件事，大圣因着踢翻八卦炉还要分一分天蓬元帅错投猪胎的锅。<br>小杨因为没能救下天蓬很自责，在华山三妹那里待了几天。再回家时候给老婆摘了束丁香花，作了“朝游沧海暮桑梧”之言。就在夫妻俩准备出发去游山玩水的时候，替天庭搬救兵的小哪吒来了。小杨自己不肯去帮天庭还让哮天犬调开三妹让小哪吒在华山圣母宫也扑了个空，如此便到了如来佛祖出手，“五行山下定心猿”。<br>我们前面推测过宝莲灯前传中八卦炉里只炼了凡间四十九日，以及结合七儿思凡事件看猴哥踢翻八卦炉在王莽篡汉时期合理性更高，那么得到的推论就是这届蟠桃会应该是在公元元年左右召开，不会晚于公元23年王莽的新朝结束。并且杨戬降猴王到大圣被压五行山这一大段的剧情，大约都是发生在这同一年。<br>在大圣被压了之后，玉帝因梦自省，决定闭关一段时间，王母趁机为小杨讨了个“一人之下万人之上”的位置，带着天奴下凡来到了灌江口。娘娘这次出门前放了七儿下凡玩耍三年，因此王母下凡与七儿刚下凡是同一年，推测大约是公元20年左右。小杨这次干脆利落拒绝了娘娘让他“上天当司法天神”的提议，娘娘回到天庭后发现她被拒绝这事儿被小哪吒传得众人皆知，恼怒下打了小哪吒八百廷杖。然后玉帝正在替小哪吒说话呢，董永家灶王爷有本启奏。八妹赶到灌江口求小杨救七儿小杨拒绝了，等到七儿被抓回天上，处置结果下来，小杨夫妻俩尚未真正出发去“朝游沧海暮桑梧”。在得知七儿被罚“廷杖四十面壁十年”之后，小杨才告诉寸心上天当司法天神的条件“就是休了你啊”。小杨甩袖而去找三妹聊了聊，然后回到家小寸一扑怀，当然是“当然不会（上天做司法天神）了”。<br>至此这俩人终于要出发去“朝游沧海暮桑梧”，按着大圣被降到七儿思凡的时间推算，从说出发到真出发他俩磨蹭了少说十几二十年，也是……嗯……我词穷了。<br>游玩就几个镜头带过，游玩结束回到家有一些不愉快的事情我这里也不详细说了，剧情比较简单，只有杨府单线。<br>然后就到了西游开始的年头。几个关键时间点的对应在前面部分都已经有了比较详尽的解说，鉴于篇幅已经挺长了，所以这里不再赘述，有不清楚或者想要更进一步讨论的姐妹们我们评论区见，或者也可能后续我再选一些大家讨论比较多的点另起一篇。</p>
<p>了解了基础资料又反复对照看过时间线后到了回答问题时间。</p>
<p>首先<strong>“千年婚姻只千年吗？”</strong>，根据上面分析，那答案当然是<strong>“不止千年”</strong>。<br>戬心婚姻从结婚的公元前1059年到离婚的公元652年一共持续了1711年。<br>我们算牧野之战时间不确定些，也有在1046年前后好几十年的说法，再算上历史上的玄奘西行出发要早一些是在公元628年，这样算也有一千六百多年了。再往少了说一千五百年总是有的，不能再少了。再少的话就要对不起武王为姜师叔拉车八百步，姜师叔答应保他大周八百年江山了。</p>
<p><strong>“杨戬什么时候去花果山降猴的？”</strong>这个问题的答案其实随着猴哥到底哪一年被压在五行山下而浮动。<br>按前述分析在宝剧中这两件事情应该是发生在同年的可能性比较大，这样有公元元年左右和公元139年左右两种可能，再根据七儿思凡事件前后的剧情推测，公元元年左右的可能性更大一些。</p>
<p><strong>“朝游沧海暮桑梧是在哪朝哪代呢？”</strong><br>“朝游沧海暮桑梧”开始的时间随着七儿思凡事件的时间有些浮动，根据前面的推测我认为在公元二十多年开始的这种可能性是比较大的。公元25年光武帝刘秀建立东汉，差不多就是这个时间点。<br>其实吧不管七儿思凡的对象到底是我们前面提过的东汉的哪个董永，“朝游沧海暮桑梧”这段时间撞上三国时期的可能性都还蛮大的，三国嘛大家知道的，局势很乱，其中还有个蜀汉政权，建立于公元221年。我之前在考据到这部分时候就开了个脑洞，戬心的旅行会不会因为外面局势太乱不得不提前结束，更别说蜀汉建立后蜀地人民生活似乎不太好过，川主大人该回来尽尽责吧，于是前几天摸了个很短小的《青城山》（有点儿卖瓜嫌疑了，打住打住）。<br>总之“朝游沧海暮桑梧”结束的时间剧中没有给出明确交代，发挥空间极大，从东汉中晚期到三国魏晋南北朝，任君选择。</p>
<p><strong>“小玉生于哪一年？”</strong><br>小玉生于西游元年、贞观十三年、公元639年。<br>可能有的姐妹注意到了，我回答这个问题用了三个年份，在前面分析中我们都是拿这三个年份当同一年进行分析的，但这里我稍微要扩展出去一下下，历史上的玄奘西行同西游记里所讲是不一样的，历史上的玄奘西行年代是从贞观二年628年出发（没有唐王相送，偷渡出去的），至贞观十九年645年再回到长安。而且西游记书中所称唐僧取经回来的“贞观二十七年”在我们这个世界的历史上是不存在的，唐太宗李世民去世于贞观二十三年公元649年。<br>所以嘛，我一开始就说了这个考据不可能严谨，权当写着玩给大家拓宽下思路了。<br>阶段三开始前插入一些些吐槽。考据贴写着真难啊！阶段二写得我头都快秃了，前前后后推翻好几版，现在的是拿掉了许多我原本想做的扩展以及许多细节剧情后的结果，如果都让我写进去篇幅可能要比现在长好几倍……这次就以整理一些主要大事件的时间线为目标吧，那些扩展和细节以后有机会（划重点，有机会）的话再说吧。接下来阶段三。</p>
<hr>
<p><strong>阶段三. 戬心和离后（从西游到沉香劈山）</strong><br>惯例问题先行：</p>
<ul>
<li>南郡下暴雨时候是哪位皇帝在位？</li>
<li>八妹何时下凡间的？</li>
<li>三圣母什么时候认识的刘彦昌？</li>
<li>顶罪诀别是何时？</li>
</ul>
<p>惯例先找基准点。这次的基准点会带有不少吐槽，请以轻松愉快的心情观看。<br>我们前面分析过小玉生于公元639年，随后戬心和离是在公元652年。戬心和离后小杨上天做了司法天神，一直到宝莲灯前传结束没有其他可供确定年代的说法，都是比较模糊的“三百年前”、“天上一年多以前”这些，或者天上的“两个月”、“八十三岁寿终正寝”这样的相对时间的说法。<br>这时我们稍微请出一下同系列的宝莲灯电视剧，其中小玉与沉香刚相遇不久的时候有说过自己“三百一十五岁”了！（这里小声bb下小玉这个年纪如果实打实的话，跟寸心定罪时所说挖沟渠是在“凡间三百多年前也就是天庭一年多以前”就矛盾了，这么算是怎么都不可能满一年的。剧中类似的时间小bug还挺多，我这次不采用一些不准确的时间说法主要是为了尽可能算出更多确切时间点来，实际上根据采信剧中哪句台词不采信哪句台词来说，是可以有多种解读的，再次重申再次重申，太太们不要被我的观点束缚住！）<br>根据小玉出生的时间和宝莲灯电视剧中小玉自曝的年纪，推测出沉香出刘家村遇到小玉时，应该是公元954年，此时沉香也是约十五岁的年纪，八太子十八岁。但是吧其实宝莲灯故事设定年代应该是宋代，宋是公元960年才建立的。考据到这里我真的陷入了矛盾，以下我仍然以采信小玉这个315岁的讲法进行推算，提醒姐妹们自己做设定时综合考虑，给小玉适当加些年岁我觉得可能会更合理。<br>鉴于宝莲灯前传中三圣母初遇刘彦昌那场戏，听心正好寻她，由头是请她去喝小八的满月酒，于是我们根据小玉315岁时八太子18岁得出三圣母初遇刘彦昌应该是在公元936年这个论断。稍微提一嘴，刘彦昌去大理国寻沉香木要做茶盘儿是在遇到三圣母后一年（剧中有时间推移的说法，可以计算出来的），而大理国是在公元937年才刚建立的，这也是我前面推荐做设定时给小玉相应加些年岁的一个辅助理由。<br>八妹归案和寸心定罪在剧里是连续的剧情，这部分剧情发生在三圣母初遇刘彦昌到半年后大雨夜刘彦昌梦中渎神三圣母赶他走这段时间内。因此可以得出寸心顶罪西海诀别是在公元936年左右。<br>八妹归案时候有提到她在凡间待了天上的“两个月”也就是凡间60年，并且巴特尔活了83岁寿终正寝。这样算下来八妹下凡应该是在公元876年左右。（小小吐槽，八妹下凡的由头是宝前开篇不久就塌了的灵霄宝殿终于重建成功了，王母让八妹去蓬莱仙岛请福禄寿三星。这里娘娘有讲一句灵霄宝殿工程历时“三年零三个月”，算下来是一千两百年左右，这个……难不成是塌了很久才启动工程的？算了暂且不去管它。)</p>
<p>这次比较快呢已经到了针对性回答问题阶段。</p>
<p>首先是<strong>“南郡下暴雨时候是哪位皇帝在位？”</strong><br>在说南郡暴雨时间之前我想先插播一下地理，可能已经有姐妹注意到了我用的字是“南郡”而不是CCTV版本字幕里的“楠郡”。之所以用“南郡”是因为我在搜索考据过程中并没有搜到“楠郡”相关资料，另外一点让我确认是“南郡”的原因是历史上的南郡是现在的湖北荆州，在长江边儿上，剧里小杨在安排挖沟渠时说过一句“准备将雨水引入长江”。嗯，对上了呢，就是这里吧。（是的我就是这么不严谨考据的看官轻拍啊——）<br>我们回来说时间。已知小杨在与寸心和离后上天做了司法天神，那一年西行师徒已经走到了凤仙郡，九九八十一难已经接近尾声了。那一年是公元652年，在我们这个世界的历史上已经是唐高宗李治在位了。当然小杨上天后也不是立马办这个案子，稍微还过了一点点时间，就算按照西游记的说法唐僧师徒回到长安仍是李世民在位，到南郡暴雨一事时大概率也是李治继位之后了。剧中的说法这个案子是小杨上天后早期办的，并且他还用这个案子博得了王母娘娘的信任，揽了权。从这个角度上讲，南郡暴雨发生在唐代高宗朝至武周这些年的可能性比较高。<br>另外八妹归案后有提到他跟巴特尔在凡间遇到过骂天的那个李博安的曾孙，我也尝试从这个角度做了推理。推理过程简单加减废话太多我就不写出来了，总之从这个角度做推理的话，小杨欺上瞒下处置南郡暴雨到东窗事发更接近两百年，也跟小杨刚上天没多久就办这个案子对不大上。我们这里就先不采纳了。</p>
<p><strong>“八妹何时下凡间的？”</strong><br>公元876年左右。此时为唐僖宗乾符三年，已经进入唐末，中原局势又开始乱了，不过八妹去的是草原，不要紧。</p>
<p><strong>“三圣母什么时候认识的刘彦昌？”</strong><br>公元936年左右。此时还是五代十国的乱世。</p>
<p><strong>“顶罪诀别是何时？”</strong><br>根据前面计算，仍然是公元936年左右。<br>当然因为我前面也提到了，综合宝莲灯故事年代的设定，这个时间可以再推迟一些。其实从杨婵认识刘彦昌开始的剧情来讲到底对应公元哪一年已经不是太重要了，反而可以采用相对计年法，比如以沉香出刘家村为基准，那么戬心西海诀别其实就在沉香出刘家村前18年左右，也就是说寸心被禁西海到宝正末尾新天条出世也不过二十年多一点。真的，真的很快了！卑微地求求太太们看看我啊！不要老给老杨扣锅上来就怨他让寸寸失去自由几百年。</p>
<hr>
<p>啊终于……我终于……写完了。<br>本来考据时候还想贴点儿原剧截图，结果只是写文字我就花了整整一天。不得不承认我就是个渣渣，给大家献丑了QAQ<br>后面列一下我的主要参考资料，本文暂时到此为止，谢谢看到这里的每一个人！有什么想聊的想讨论的咱们评论区见！或者下一篇见！<br>谢谢大家！！！<br>再一次谢谢大家！</p>
<p><strong>参考资料：</strong><br>《封神演义》，明代，许仲琳，kindle电子书-博采经典·十大名著畅销小说<br>《西游记》，明代，吴承恩，kindle电子书-古典名著普及文库<br>封神年表：<a href="https://tieba.baidu.com/p/5003325665" target="_blank" rel="noopener">https://tieba.baidu.com/p/5003325665</a><br>西游年表：<a href="https://tieba.baidu.com/p/5401645383" target="_blank" rel="noopener">https://tieba.baidu.com/p/5401645383</a><br><del>新白娘子传奇时间线：<a href="https://zhidao.baidu.com/question/562838414.html（这里面年代其实算的有个小bug，公元1141年往前推1700年是公元前559年，不算公元前659年）" target="_blank" rel="noopener">https://zhidao.baidu.com/question/562838414.html（这里面年代其实算的有个小bug，公元1141年往前推1700年是公元前559年，不算公元前659年）</a></del><br>另外特别鸣谢百度搜索、必应搜索在我整个考据过程中提供的巨大帮助，搜索引擎乃人类之光！</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/08/JX/成不成/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          成不成
        
      </div>
    </a>
  
  
    <a href="/2019/10/05/JX/残局/青城山/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">青城山</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 Chobitly
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>