<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>说我爱你 | Chobitly</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="就好像迎出新天条的第一功臣并不是刘沉香一样，他和小玉也并不是新天条下第一桩神仙婚礼。">
<meta name="keywords" content="宝莲灯前传,戬心,杨戬,敖寸心,短篇">
<meta property="og:type" content="article">
<meta property="og:title" content="说我爱你">
<meta property="og:url" content="https://cho.alloy.ink/2019/11/24/JX/说我爱你/index.html">
<meta property="og:site_name" content="Chobitly">
<meta property="og:description" content="就好像迎出新天条的第一功臣并不是刘沉香一样，他和小玉也并不是新天条下第一桩神仙婚礼。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-18T18:33:03.496Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="说我爱你">
<meta name="twitter:description" content="就好像迎出新天条的第一功臣并不是刘沉香一样，他和小玉也并不是新天条下第一桩神仙婚礼。">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="https://avatars3.githubusercontent.com/u/68460660?s=400&amp;u=c6c84298b8d4bd5a7387f67caaa764418a4f3cac&amp;v=4" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Chobitly</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签云</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags">tag</a></li>
				        
							<li><a href="/categories">合集</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/哪吒/" style="font-size: 10px;">哪吒</a> <a href="/tags/宝莲灯前传/" style="font-size: 18.57px;">宝莲灯前传</a> <a href="/tags/微量车/" style="font-size: 11.43px;">微量车</a> <a href="/tags/戬心/" style="font-size: 18.57px;">戬心</a> <a href="/tags/敖寸心/" style="font-size: 18.57px;">敖寸心</a> <a href="/tags/杨戬/" style="font-size: 17.14px;">杨戬</a> <a href="/tags/杨盟盟一家/" style="font-size: 14.29px;">杨盟盟一家</a> <a href="/tags/残局番外/" style="font-size: 14.29px;">残局番外</a> <a href="/tags/短篇/" style="font-size: 20px;">短篇</a> <a href="/tags/神话-小说/" style="font-size: 10px;">神话 小说</a> <a href="/tags/考据/" style="font-size: 12.86px;">考据</a> <a href="/tags/西王母/" style="font-size: 10px;">西王母</a> <a href="/tags/车/" style="font-size: 15.71px;">车</a> <a href="/tags/青法/" style="font-size: 10px;">青法</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">随便写点 ...</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Chobitly</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://avatars3.githubusercontent.com/u/68460660?s=400&amp;u=c6c84298b8d4bd5a7387f67caaa764418a4f3cac&amp;v=4" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Chobitly</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags">tag</a></li>
		        
					<li><a href="/categories">合集</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-JX/说我爱你" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/11/24/JX/说我爱你/" class="article-date">
  	<time datetime="2019-11-24T16:00:00.000Z" itemprop="datePublished">2019-11-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      说我爱你
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/宝莲灯前传/">宝莲灯前传</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/戬心/">戬心</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/敖寸心/">敖寸心</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/杨戬/">杨戬</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/短篇/">短篇</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/戬心短篇/">戬心短篇</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>就好像迎出新天条的第一功臣并不是刘沉香一样，他和小玉也并不是新天条下第一桩神仙婚礼。<a id="more"></a><br>这新天条下第一桩婚礼的新娘子应付完一天宾客，刚在婚房坐下喝口茶还没喘匀气儿，新郎便推门走了进来。</p>
<p>三公主顺手又翻了个杯子给倒了茶，笑问：“怎的不陪客人了吗？”<br>二郎真君再不是在前厅时那风光霁月模样，急色色上前搂抱住龙女，还埋在女郎颈窝深深吸气。<br>“唉呀好痒。”敖寸心被他气息激得忍不住笑出声来。软甜甜声音入耳，杨二郎心头一颤，不由得手臂更用上几分力，仿佛只有用女郎那柔软的地方紧紧捂住才能避免他的心脏跳出胸口去。</p>
<p>洞房不是第一次，抱她也不是第一次，可在洞房花烛夜抱她，还真真是第一次。强忍半晌压下鼻头酸楚，杨戬直起身来，打桌上取了酒壶酒杯，三下五除二办完既定程序，酒液刚滑下肚，长臂一展捞起女郎再伸手托稳了，微微扬起头看定她，轻声却清晰地言一句：“我爱你。”<br>敖寸心这边突然离了实地，一声轻呼下意识将两腿缠在了他腰上借力，刚想嗔怪句，听见他话语，突变了脸色，纤纤玉手化成利爪从人肩头前移。双掌围定他脖颈要害，两拇指正按住喉头，只要再一用力：“你是谁！？不说的话信不信我掐死你！”</p>
<p>说完那句没得到想象中的温香软玉，饶是智计百出的二郎真君也被打了个措手不及。<br>敖三公主以一千七百年日日夜夜赌咒发誓不肯“上当受骗”，司法天神苦思冥想，脸色沉了又沉，不得已建议：“听声音宴席还未散，咱要不去前头寻托塔天王的照妖镜来？”<br>龙女转转眼珠暗思量他既敢提这出难道真的是真的真的不带怕的？再想想杨府重重禁制现下又恰聚集着满天神佛，再大胆的魔头也没必要在这时这地冒风险。蹙起眉犹犹豫豫问句：“你真的是杨戬？”可手上并不敢放松，远的不说那人师弟就是个神通广大的，亦曾哄骗过她。<br>——该怎么办呢？照妖镜虽好但若让她以现在这个姿势跟他出去，不管照出来是真是假——<br>敖寸心被自己脑海里的想象吓得打了个激灵，再赶紧摇摇头把画面抹去。</p>
<p>他又提“那会儿路过假山时候你扯了我衣袖，我以为……”</p>
<p>嗯？那会儿？假山？</p>
<p>正堂前院里高朋满座推杯换盏，老谋深算的家伙们客套着，年轻人却不得趣。随着夫君敬完一圈酒敖三公主借口更衣，不期然看了幕“私会”，男主是她东海八弟。<br>“你爱不爱我”是懵懵懂懂少年男女最爱问的问题，听了百遍千遍“爱你”也仍忐忑仍想再追问一句。<br>他寻来时她离席尚不久，他想出口唤她被她掩住轻“嘘”。<br>她不愿打扰小情侣，他们转身时身后飘来轻语。</p>
<p>“……我以为你想听这句。”</p>
<p>敖寸心闻言愣了一下下，勾起唇露点笑意，攥住他脖子的小手不仅没松开，反而更用了力。</p>
<p>“爱之一字最惹相思，杨戬他……”</p>
<p>呼吸开始不大畅快，声音有些涩滞：“你逆鳞在耳后发里……”说到这儿杨戬悠忽忆起。</p>
<p>那个不太清晰是何年何月的午后，恰满园春色风正好，他在廊下看书，她走过来挨着他坐了，俯下身枕上他膝头。<br>她问他看的是什么，他说，“一个熟人的传记。”<br>许是因他们也有个狐狸成精好朋友，她絮絮叨叨一个劲儿同情那祸国殃民苏妲己。三千情丝绕指柔，她的话他早听不进去，那一刻他突然有些理解了商王，江山哪里能与美人相比。</p>
<p>后来他再找不到那卷书了。后来她缠着他还想听，那时年轻气盛恼她不知欲取也需予，编了个“讲过便是，只说一次”红着脸逃开去。</p>
<p>敖寸心听他叫破她弱点时便卸了力，这时候未阻拦，被他又抱了去。<br>他们胸口贴着胸口，他低声在她耳边细语：“我改了主意，以后每天都会说‘爱你’。”</p>
<p>红烛燃尽日高企，醒来讲完第一句，龙女摸摸鸡皮疙瘩纠结了：“这话听不到时候怪想的，一直听怎么有些肉麻……”二郎真君不待她说完神色急，低头将那惹是生非的小嘴又含了去。<br>敖三公主费尽力气挤出句含含糊糊的：“莫让小辈儿们看笑话。”止住了天神大人兴头，待人理好衣开了门，又扯人衣袖哼出三个字轻如蚊蚁。</p>
<p>沉香小朋友传菜正忙碌，对着迎面儿来的人嘴上没个把门儿的：“哎呀大清早丁香你脸怎么这么红敖春又怎么欺负……”看见跟在女郎身后一脸严肃的人恨不得把自己舌头咬下来吞进肚子里。<br>小玉救命，娘亲救命……等等，舅舅耳根怎么那么红呢？</p>
<hr>
<p>后记：那个“爱只说一次”梗儿没错是我被动画片宝莲灯主题曲洗脑的结果哈哈哈</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/02/JX/好姐姐/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          好姐姐
        
      </div>
    </a>
  
  
    <a href="/2019/11/10/JX/粉蝶暗偷香/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">粉蝶暗偷香</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 Chobitly
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>